<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Boostrab icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <title>Syawal</title>
  </head>

  <body id="app">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">My Portofolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="#navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Menu Utama</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu/about.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu/contact.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu/artikel.html">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./menu/App Buku Alamat.html"
                >App Buku Alamat</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Jumbotron -->

    <div class="container h-100">
      <section class="jumbotron">
        <div class="row typewriter h-100 align-items-center">
          <div class="col-6 text-white">
            <p>{{users[0].deskripsi}}</p>
            <h1>{{users[0].nama}}</h1>
            <p>{{users[0].motto}}</p>

            <div class="social">
              <a href="https://www.instagram.com/syawalaja_/"
                ><i class="bi-instagram"></i>syawalaja__</a
              >
              <a href="https://github.com/syawal07/Tekweb2022"
                ><i class="bi-github"></i>syawal07</a
              >
              <a href="https://www.youtube.com/channel/UCCrBYmKu424PYdVKd1BB3RA"
                ><i class="bi-youtube"></i>syawal saputra ali</a
              >
              <div class="whatsapp">
                <a href="http://wa.me/6285215067556/">Whatsapp Me</a>
              </div>
            </div>
          </div>
          <div class="col-6 align-self-end text-center">
            <img class="img-fluid" src="bahan/Sywl.png" alt="foto Syawal" />
          </div>
        </div>
      </section>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#273036"
        fill-opacity="1"
        d="M0,256L48,256C96,256,192,256,288,218.7C384,181,480,107,576,101.3C672,96,768,160,864,186.7C960,213,1056,203,1152,208C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <!-- Akhir Jumbotron -->

    <section id="about">
      <div class="container">
        <div class="row kurung justify-content-center">
          <div
            class="col-md-6 d-flex justify-content-center p-0 m-0 align-items-center about-column"
          >
            <div class="image-gede">
              <img
                class="img-fluid"
                :src="portofolio[0].thumbnail_url"
                alt="gambar syawal"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="display-6 content-about">
              <h3 class="fw-bold">{{portofolio[0].title}}</h3>
              <p class="text-break">{{portofolio[0].descriptions}}</p>
            </div>
          </div>
        </div>

        <div class="row mt-4 text-center">
          <h2>{{about.pendidikan}}</h2>
          <div class="col-6 mb-3">
            <div class="card h-100">
              <img
                src="./bahan/SDN 9 Baru-Baru Tanga.png"
                class="card-img-top"
                alt="300px"
              />

              <h5 class="card-header">{{about.Sekolah.dasar}}</h5>
              <div class="card-body">
                <h5 class="card-title">{{about.Sekolah.nama0}}</h5>
                <p class="card-text">{{about.Sekolah.alamat0}}</p>
                <a v-bind:href="about.Sekolah.link0" class="btn btn-danger"
                  >{{about.Sekolah.lihat0}}</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 mb-3">
            <div class="card h-100">
              <img src="./bahan/Mts.jpeg" class="card-img-top" alt="300px" />
              <h5 class="card-header">{{about.Sekolah.menengah1}}</h5>
              <div class="card-body">
                <h5 class="card-title">{{about.Sekolah.nama1}}</h5>
                <p class="card-text">{{about.Sekolah.alamat1}}</p>
                <a v-bind:href="about.Sekolah.link1" class="btn btn-danger"
                  >{{about.Sekolah.lihat1}}</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 mb-3">
            <div class="card">
              <img
                src="./bahan/MAS Muhammadiyah Sibatua.jpeg"
                class="card-img-top"
                alt="300px"
              />
              <h5 class="card-header">{{about.Sekolah.menengah}}</h5>
              <div class="card-body">
                <h5 class="card-title">{{about.Sekolah.nama}}</h5>
                <p class="card-text">{{about.Sekolah.alamat}}</p>
                <a v-bind:href="about.Sekolah.link" class="btn btn-danger"
                  >{{about.Sekolah.lihat}}</a
                >
              </div>
            </div>
          </div>
          <div class="col-6 mb-3">
            <div class="card">
              <img src="./bahan/UAD.jpg" class="card-img-top" alt="300px" />
              <h5 class="card-header">{{about.Sekolah.kuliah}}</h5>
              <div class="card-body">
                <h5 class="card-title">{{about.Sekolah.nama2}}</h5>
                <p class="card-text">{{about.Sekolah.alamat2}}</p>
                <a v-bind:href="about.Sekolah.link2" class="btn btn-danger"
                  >{{about.Sekolah.lihat}}</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#273036"
        fill-opacity="1"
        d="M0,256L48,256C96,256,192,256,288,218.7C384,181,480,107,576,101.3C672,96,768,160,864,186.7C960,213,1056,203,1152,208C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>

    <section id="projects">
      <div class="container skill">
        <h2 class="text-center">SKILL SAYA</h2>
        <div class="row">
          <div class="col-md-12">
            <div class="progress-title">
              <h3>Microsoft Word</h3>
              <div class="progress">
                <div class="progress-bar" style="width: 65%; background: blue">
                  <div class="progress-value">65%</div>
                </div>
              </div>
            </div>

            <div class="progress-title">
              <h3>Microsoft Power Point</h3>
              <div class="progress">
                <div class="progress-bar" style="width: 35%; background: red">
                  <div class="progress-value">35%</div>
                </div>
              </div>
            </div>

            <div class="progress-title">
              <h3>HTML</h3>
              <div class="progress">
                <div
                  class="progress-bar"
                  style="width: 20%; background: blueviolet"
                >
                  <div class="progress-value">20%</div>
                </div>
              </div>
            </div>

            <div class="progress-title">
              <h3>CSS</h3>
              <div class="progress">
                <div class="progress-bar" style="width: 15%; background: black">
                  <div class="progress-value">15%</div>
                </div>
              </div>
            </div>

            <div class="progress-title">
              <h3>Java Script</h3>
              <div class="progress">
                <div class="progress-bar" style="width: 20%; background: brown">
                  <div class="progress-value">20%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#273036"
        fill-opacity="1"
        d="M0,256L48,256C96,256,192,256,288,218.7C384,181,480,107,576,101.3C672,96,768,160,864,186.7C960,213,1056,203,1152,208C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row mb-3 text-center fw-bold">
          <div class="col">
            <h2>{{contact.judul}}</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-5 mb-3">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label"
                  >{{contact.nama.judul}}</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label"
                  >{{contact.email.judul}}</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="email"
                />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label"
                  >{{contact.pesan.judul}}</label
                >
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-danger">
                {{contact.kirim.judul}}
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#273036"
        fill-opacity="1"
        d="M0,256L48,256C96,256,192,256,288,218.7C384,181,480,107,576,101.3C672,96,768,160,864,186.7C960,213,1056,203,1152,208C1248,213,1344,235,1392,245.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>
    <!-- Akhir Contact -->
    <!--end header-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
