@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    height: 100vh;
    background: #edf2fc;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

nav {
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #606163;
}

nav ul li a:hover {
    color: #04db65;
}

.btn {
    background: #ff4321;
    border-radius: 5px;
    padding: 10px 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}

.btn:hover {
    background: transparent;
    color: #ff4321;
    border: 1px solid #ff4321;
}

.info {
    margin-left: 8%;
    margin-top: 10%;
}

.info h1 {
    font-size: 40px;
    color: #444242;
}

.info h1 span {
    color: #ff4321;
}

.info p {
    color: #606163;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.img-box {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.img-box img {
    height: 100%;
    position: absolute;
    left: 65%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.img-box:hover .back-img {
    bottom: 40px;
}

.img-box:hover .man-img {
    left: 54%;
}

.social {
    margin-left: 8%;
    margin-top: 25px;
}

.social a {
    font-size: 28px;
    color: #606163;
    margin-right: 20px;
}

.social a:hover {
    color: #ff4321;
}

body {
    background: teal;
}

.grid {
    display: grid;
    grid-template-columns: 35% auto;
    margin: 30px;
    align-items: center;
    grid-gap: 30px;
}

img {
    object-fit: cover;
}

.grid>article {
    box-shadow: 5px 5px 5px black;
    border-radius: 30px;
    text-align: center;
    background: whitesmoke;
    width: 300px;
}

.grid>article img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.grid>article:hover {
    transform: scale(1.2);
}

@media (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}