<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Boostrab icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <title>Syawal</title>
  </head>

  <body id="app">
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm fixed-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#">My Portofolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html"
                >Menu Utama</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./artikel.html">Artikel</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
    <!-- Artikel -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col mt-3">
            <h2>{{judul}}</h2>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-4" v-for="dat in artikel">
            <div class="card h-100">
              <h5 class="card-header">{{dat.title}}</h5>
              <div class="card-hero">
                <img
                  :src="dat.thumbnail_url"
                  class="card-img-top"
                  alt="projek"
                />
                <div class="card-body">
                  <p class="card-text">{{dat.deskriptions}}</p>
                  <a
                    :href="'./baca.html?article='+dat.markdown"
                    class="btn btn-danger"
                    >Read More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Akhir Artikel -->
    <!-- Isi Artikel -->

    <!-- Akhir Isi Artikel -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.0.3/showdown.min.js"></script>
    <script src="../js/get_json.js"></script>
  </body>
</html>
